public class BinarySearch01 {
   public static int BinarySearch(int arr, int target) {
       int left = 0;
       int right = arr.length - 1;
       
       while(left < right) {
       int mid = left + (right - left) / 2;
       
       if(arr[mid]== target) {
           return mid;
       }
       
       if(arr[mid] > target) {
           right = mid - 1;
       } else {
           left = mid + 1;
       }
       
    }
       
       return -1;
   } 
   
   public static void main(String[] args) {
       int[] array = {1,2,3,4,5,6,7,8,9};
       int num = 3;
       
       int index = BinarySearch(array, num );
       
       if(index != -1) {
           System.out.println("Array of the target" + index);
       } else {
           System.out.println("Array of the target number in index" );
       }
   }
   
}
