 import java.util.Arrays;
import java.util.Scanner;

class Main{
    public static void Block(int[] arr2, int k){
        int n = arr2.length;
       
        swap(arr2, 0, n-1);
        swap(arr2, 0, k-1);
        swap(arr2, k, n-1);
    }
    
    public static void swap(int[] arr1, int start, int end){
        while(start<end){
            int temp = arr1[start];
            arr1[start] = arr1[end];
            arr1[end] = temp;
            start++;
            end--;
        }
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter size of the array: ");
        int n = sc.nextInt();
        int[] arr= new int[n];
        
        System.out.println("Enter elements in array: ");
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println("Enter K element: ");
        int m= sc.nextInt();
        Block(arr, m);
        System.out.println("After swap: ");
        for(int k: arr){
            System.out.print(k+" ");
        }
    }
}
