

class Solution {
    public boolean canBeValid(String s, String locked) {
        if (s.length() % 2 != 0) {
            return false;
        }

        int balance = 0;
        int freeOpen = 0;
        for (int i = 0; i < s.length(); i++) {
            if (locked.charAt(i) == '1') {
                if (s.charAt(i) == '(') {
                    balance++;
                } else {
                    balance--;
                }
            } else {
                freeOpen++;
            }
            if (balance < 0) {
                return false;
            }
        }

        balance = 0;
        int freeClose = 0;
        for (int i = s.length() - 1; i >= 0; i--) {
            if (locked.charAt(i) == '1') {
                if (s.charAt(i) == ')') {
                    balance--;
                } else {
                    balance++;
                }
            } else {
                freeClose++;
            }
            if (balance < 0) {
                return false;
            }
        }

        return true;
    }
}
