import java.util.HashMap;

public class CommonElementsInMatrix {
    public static void printCommonElements(int[][] matrix) {
        HashMap<Integer, Integer> map = new HashMap<>();
        int rows = matrix.length;
        int cols = matrix[0].length;

        // Initialize hashmap with first row elements
        for (int j = 0; j < cols; j++) {
            map.put(matrix[0][j], 1);
        }

        // Traverse the matrix starting from the second row
        for (int i = 1; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (map.get(matrix[i][j]) != null && map.get(matrix[i][j]) == i) {
                    map.put(matrix[i][j], i + 1);

                    if (i == rows - 1 && map.get(matrix[i][j]) == rows) {
                        System.out.print(matrix[i][j] + " ");
                    }
                }
            }
        }
    }

    public static void main(String[] args) {
        int[][] matrix = {
            {1, 2, 1, 4, 8},
            {3, 7, 8, 5, 1},
            {8, 7, 7, 3, 1},
            {8, 1, 2, 7, 9}
        };

        System.out.println("Common elements in all rows:");
        printCommonElements(matrix);
    }
}
