class MaxAndMin {
    public static void main(String[] args) {
    int[] arr = {1,2,3,4,5,6,7,8,9};
    int max = arr[0];
    int min = arr[0];
    
    for(int i = 0; i < arr.length; i++) {
        if (max > arr[i]) {
            max = arr[i];
        }
    }
    
    for(int i = 0; i < arr.length; i++) {
        if (min < arr[i]) {
            min  = arr[i];
        }
    }
    
   System.out.println("This is max number in the array: " + max );
   System.out.println("This is min number in the array: " + min );
    }
}
