 import java.util.Arrays;
import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter size of the array: ");
        int n = sc.nextInt();
        int[] arr= new int[n];
        
        System.out.println("Enter elements in array: ");
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        
        Arrays.sort(arr);
        int m=arr.length/2;
        int j=arr.length-1;
        for(int k=0;k<m;k++){
            System.out.print(arr[k]+" ");
            System.out.print(arr[j]+" ");
            j--;
        }
        
        sc.close();
    }
}
