import java.util.Arrays;

public class IntersectionOfSortedArrays {
    public int[] findIntersection(int[] arr1, int[] arr2) {
        int n = arr1.length;
        int m = arr2.length;
        int[] intersection = new int[Math.min(n, m)];
        int i = 0, j = 0, k = 0;

        while (i < n && j < m) {
            if (arr1[i] < arr2[j]) {
                i++;
            } else if (arr1[i] > arr2[j]) {
                j++;
            } else {
                intersection[k++] = arr1[i++];
                j++;
            }
        }

        return Arrays.copyOf(intersection, k);
    }

    public static void main(String[] args) {
        IntersectionOfSortedArrays obj = new IntersectionOfSortedArrays();
        int[] arr1 = {1, 2, 4, 5, 6};
        int[] arr2 = {2, 3, 5, 7};
        int[] intersection = obj.findIntersection(arr1, arr2);

        System.out.println("Intersection of arrays: " + Arrays.toString(intersection));
    }
}
