class Main{
    public static void main(String[] args){
        int[] arr1 = {1,3,4,5,6,6};
        int[] arr2 = {2,4,5,6,7,8};
        
        int[] merge = new int[arr1.length+arr2.length];
        int i=0; 
        int j=0; 
        int k=0;
        
        while(i < arr1.length && j < arr2.length){
            if(arr1[i] < arr2[j]) {
                merge[k++] = arr1[i++];
            } else {
                merge[k++] = arr2[j++];
            }
        }
        while(i < arr1.length){
            merge[k++] = arr1[i++];
        } 
        
        while(i<arr2.length) {
            merge[k++] = arr2[j++];
        }
        
        for(int l : merge) {
           System.out.print(l + " ");
        }
    }
}
