 import java.util.Arrays;
 
 class MergeSortedArrays{
     public static void main(String[] args) {
         int[] arr1 = {1,2,3,4,5,6,7};
         int[] arr2 = {8,9,10,11,12,13,14};
         
         int[] arr =  new int[arr1.length + arr2.length];
         int index = 0;
         
        for(int i = 0; i < arr1.length; i++) {
            arr[index++]  = arr1[i];
        }
        
        for(int i = 0; i <arr2.length; i++) {
            arr[index++] = arr2[i];
        }

        System.out.println( " "+ Arrays.toString(arr));
     }
 }
