class Main {
    public static void main(String[] args) {
        String s ="SAI GUTTULA";
       int n = s.length();
       String str = "";
        for (int len = 1; len <= n; len++) {
            for (int i = 0; i <= n - len; i++) {
                String sub = s.substring(i, i + len);
                  if(isPalindrome(sub) && sub.length()>str.length()){
                      str = sub;
                  }
                }
            }
            System.out.println(str);
    } 
    public static boolean isPalindrome(String string){
                int start=0; 
                int end= string.length()-1;
                
                while(start<end){
                    if(string.charAt(start) != string.charAt(end)){
                        return false;
                    }
                    start++;
                    end--;
                }
                return true;
                
            }
            
        }
       
    

   
