class Main {
    public static void main(String[] args) {
        int[] arr1 = {1, 4, 3, 5, 7, 6, 4, 9, 8, 10};
        
        System.out.println("Peak Element Index: " + peak(arr1));
    }

    public static int peak(int[] arr) {
        int n = arr.length;
        
        // Handle edge case: empty array
        if (n == 0) {
           return -1;
        }
        
        // Handle edge case: single element
        if (n == 1) {
            return 0;
        }
        
        // Check if the first element is a peak
        if (arr[0] >= arr[1]) { 
            return 0;
        }
    
        // Check for peak elements in the middle
        for (int i = 1; i < n - 1; i++) {
            if (arr[i] >= arr[i - 1] && arr[i] >= arr[i + 1]) {
                return i;
            }
         }
         
         // Check if the last element is a peak
         if (arr[n - 1] >= arr[n - 2]) {
            return n - 1;
        }

        // Return -1 if no peak element is found (should not occur with valid input)
        return -1;
    }
}
