import java.util.Arrays;
/// reverse arrays 

class Main{
    public static void main(String[] args){
        int[] arr = {1,2,3,4,5,6,7,8};
        int n = arr.length;
        int[] rev = new int[n];
        
        for(int i = n - 1, j = 0; i >= 0; i--, j++) {
            rev[j] = arr[i];
        }
        
        String even ="";
        String odd ="";
        for(int i: rev){
           if(i%2==0){
               even += i;
           } else {
               odd += i;
           }
        }
        
        System.out.println(even);
        System.out.println(odd);
    }
}
