public class RowWithMaxOnes {
    public static int rowWithMaxOnes(int[][] matrix) {
        int maxRowIndex = -1;
        int row = matrix.length;
        int col = matrix[0].length;
        int j = col - 1;

        for (int i = 0; i < row; i++) {
            while (j >= 0 && matrix[i][j] == 1) {
                j--;
                maxRowIndex = i;
            }
        }

        return maxRowIndex;
    }

    public static void main(String[] args) {
        int[][] matrix = {
                {0, 0, 0, 1},
                {0, 1, 1, 1},
                {1, 1, 1, 1},
                {0, 0, 0, 0}
        };
        System.out.println("Row with maximum 1's: " + rowWithMaxOnes(matrix));
    }
}
