import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc  = new Scanner(System.in);
        System.out.println("Enter the size of the array: ");
        int n = sc.nextInt();
        int[] arr= new int[n];
        
        System.out.println("Enter all elements in array: ");
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        
        int[] arrr= new int[arr.length];
        
        int zeros =0;
        int ones =0;
        int twos=0;
        
        for(int nums :arr){
            if(nums == 0){
                zeros++;
            } else if(nums == 1) {
                ones++;
            } else {
                twos++;
            }
        }
        
        int index=0;
        for(int k=0;k<zeros;k++){
            arrr[index++] = 0;
        }
        
        for(int j=0;j<ones;j++){
            arrr[index++]= 1;
        }
        
    
        for(int q=0;q<twos;q++){
            arrr[index++]= 2;
        }
        
        System.out.println("After sorting elements: ");
        for(int o: arrr){
            System.out.print(o+" ");
        }
    }
}
