import java.util.Stack;

class Main{
    public static boolean paren(String str){
        Stack<Character> stack = new Stack<>();
        for(char c: str.toCharArray()){
            if(c =='('){
                stack.push(c);
            } else if(c == ')') {
                if(stack.isEmpty()) return false;
                stack.pop();
            }
        }
         return stack.isEmpty();
    }
    
    public static void main(String[] args){
        System.out.println(paren("()()()()"));
        System.out.println(paren("((((()))))"));
    }
}
